<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano - Holden Mui</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li><a href="piano.html">Piano</a></li>
                <li><a href="composition.html">Composition</a></li>
                <li><a href="olympiad.html">Olympiad</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Piano Performances</h1>
        <p>Here are some videos of me playing piano!</p>
        <div class="video-grid">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iJEU8Ro3py4?si=WYxzpU0Tiu5zK2si" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Rachmaninoff Piano Concerto No. 3 in D minor</p>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JxymoV6DU9k?si=s62NA0mJIcLZKeez" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>2024 Emerson Fellow Solo Recital</p>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EbYkzIh85tI?si=U0PKcD6NawIicJDb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>2023 Emerson Fellow Solo Recital</p>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iZxMIRD8BzE?si=_E32X7ayKkq8jB6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>2022 Emerson Fellow Solo Recital</p>
            </div>
        </div>
    </main>
</body>
</html>
